{
  "name": "demoproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/*.html",
    "build": "parcel build ./src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-robot": "^1.0.0",
    "postcss": "^8.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "crypto-js": "^4.0.0"
  }
}
